<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./login.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .top-navbar{
    width: 100%;
    height: 7vh;
    background-color: ;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
  }
  .top-icons{
    margin-left: 45px;
  }
  .top-icons i{
    font-size: 20px;
    color: #000;
    margin-left: 10px;
    cursor: pointer;
  }
  .other-links{
    margin-right: 33px;
  }
  .other-links i{
     font-size: 20px;
  }
  #btn-login {
      width: 100px;
      border: 2px solid #000;
      color: rgb(25, 25, 74);
      font-weight: bold;
      border-radius: 5px;
      height: 5ch;
      transition: 0.5s ease;
      cursor: pointer;

  }
  #btn-login a{
    text-decoration: none;
    color: #1c1c50;
    transition: 0.5s ease;
  }
  #btn-Signup {
      width: 100px;
      border: 2px solid #000;
      color: rgb(25, 25, 74);
      font-weight: bold;
      border-radius: 5px;
      height: 5ch;
      transition: 0.5s ease;
      cursor: pointer;

  }
  #btn-Signup  a{
    text-decoration: none;
    color: #1c1c50;
    transition: 0.5s ease;
  }

  

  .navbar{
    background-color: rgb(212, 212, 236);
    height: 80px;
    
  }
  .nav-link{
    color: #666777;
    font-weight: 500;
    position: relative;
  }

  .nav-link:hover, .nav-link.active{
    color: #000;
  }
  @media screen and (max-width: 500px){
  v.top-icons{
    margin-left: 45px;
  }
  .top-icons i{
    font-size: 20px;
    color: #000;
    margin-left: 10px;
    cursor: pointer;
  }
  .other-links{
    margin-right: 33px;
  }
  .other-links i{
     font-size: 20px;
  }
  #btn-login {
      width: 100px;
      border: 2px solid #000;
      color: rgb(25, 25, 74);
      font-weight: bold;
      border-radius: 5px;
      height: 5ch;
      transition: 0.5s ease;
      cursor: pointer;

  }
  #btn-Signup {
      width: 100px;
      border: 2px solid #000;
      color: rgb(25, 25, 74);
      font-weight: bold;
      border-radius: 5px;
      height: 5ch;
      transition: 0.5s ease;
      cursor: pointer;

  }
  }
  @media (min-width: 991px){
    .nav-link::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 2px;
    background-color: #f5185e;
    visibility: hidden;
    transform: 0.3s  ease-in-out;

  }
  }
  
  .nav-link:hover::before, .nav-link.active::before{
    width: 100%;
    visibility: visible;
  }

  .home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
    font-family: 'Roboto Slab', serif;
    background: whitesmoke;

  }
  .shop-btn{ 
    border-radius: 15px; 
    width: 100px;
    background-color:rgb(212, 212, 236);
    font-weight: bold;
    color: rgb(25, 25, 74);
    height: 5vh; 
    margin-bottom: 10px;

  }
  .shop-btn:hover{
    background-color: rgb(212, 212, 236);
    color: white;
  }
  .email-btn{
    width: 200px;
    height: 50px;
    background-color: black;
    color: white;
    display: block;
    margin: auto;
    
  }
  .email-btn:hover{
    background-color: rgb(232, 56, 56);
  }
  .heading-feature{
    font-weight: bold;
    font-size: 25px;
    letter-spacing: 2px;
    margin-top: 10px;
  }
  #view-btn{
    color:#000
    display: block;
    margin: auto;
    font-weight: bold;
  }
  #view-btn:hover{
    color: #000;
  }
   
  #footer{
    padding: 0 0 30px 0;
    color: #d0d0d0;
    font-size: 14px;
    background: black;
    font-family: 'Roboto Slab',serif;
  }
  #footer .footer-top{
    padding: 60px 0 30px;
    background: black;
    color: white;
  }

  #footer .footer-top .footer-contact h3{
    color: white;
    text-shadow: 1px 1px 1px black;
  }

  #footer .footer-top .footer-contact h4{
    font-size: 22px;
    margin: 0 0 300px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
  }

  #footer .footer-top .footer-contact p{
    font-size: 14px;
    margin: 0;
    color: white;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
  }
  #footer .footer-top .footer-links{
    margin-bottom: 30px;
  }
  #footer .footer-top .footer-links ul{
    list-style: none;
    padding: 0;
    margin: 0; 
  }
  #footer .footer-top .footer-links ul li{
    padding-right: 10px 0;
    display: flex;
    align-items: center;
  }
  #footer .footer-top .footer-links ul li:first-child{
    padding: 0;

  }
  #footer .footer-top .footer-links ul li a{
    color: white;
    line-height: 2;
  }
  #footer .footer-top.social-links a{
    font-size: 18px;
    display: inline-block;
    color: white;
    line-height: 1;
    padding-right:4px;
    border-radius: 50px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.5s ease;
  }
  #footer .copyright{
    text-align: center;
    float: left;
  }
  #footer .credits{
    float: right;
    text-align: center;
  }
  html{
    scroll-behavior: smooth;
  }
</style>
<body>
  <div class="top-navbar">
    <div class="top-icons">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
    </div>
    <div class="other-links">
      <button id="btn-login"><a href="login.html">Login</a></button>
      <button id="btn-Signup"><a href="signup.html">Sign Up</a></button>
  
      <i class="fa-solid fa-user"></i>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
      </svg>
    </div>
  </div>
  
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand me-auto" href="#">Logo</a>
      
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active mx-lg-2" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2"  href="#">Clothe</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Category
              </a>
              <ul class="dropdown-menu" style="background-color: rgb(212, 212, 236);">
                <li><a class="dropdown-item" href="#">T-shirt</a></li>
                <li><a class="dropdown-item" href="#">Hoodies</a></li>
                <li><a class="dropdown-item" href="#">Pants</a></li>
                <li><a class="dropdown-item" href="#">Sports Shoes</a></li>
                <li><a class="dropdown-item" href="#">Smart Watch</a></li>
                <li><a class="dropdown-item" href="#">Glasses</a></li>


              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="#">About Us</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="#">Contact Us</a>
            </li> 
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>

          </ul>
        </div>
      </div>

    </div>
  </nav>
  <!--login-->
  <div class="container-fluid">
    <form class="mx-auto" style="width: 24%; padding: 50px;border-radius: 20px;margin-top: 150px; color: rgba(0,0,0,87) border-bottom-color:rgba(0,0,0,42); box-shadow:none !important; border:none; border-radius: 4px 4px 0 0;">
        <h4 class="text-center">Login</h4>
        <div class="mb-3 mt-5">
          <label for="exampleInputEmail1" class="form-label">User Name</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label" style="font-family: 800! important;">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
          <div id="emailHelp" class="form-text mt-4">Forget password ?</div>
        </div>
    
        <button type="submit" class="btn btn-primary mt-4">Login</button>
      </form>
  </div>
  


<footer id="footer" style="margin-top:50px">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 footer-content">
          <h3>Fashion</h3>
          <p>Lorem ipsum dolor sint maet consectetur adispising elit </p>
          <p>
            Tamil nadu<br><br>
            Kerala<br><br>
            Karnataka<br><br>
          </p>
          <strong><i class="fas fa-phone"></i>Phone:<strong>+7418625690</strong></strong>
          <strong><i class="fa-solid fa-envelope"></i>Email<strong>example@gmail.com</strong></strong>
        </div>
        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Usefull links</h4>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Privacy Policy</a></li>

          </ul>
        </div>
        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Services</h4>
          <p>Lorem ipsum dolor sit amet consecetor adipising elit Modi rem!</p>
          <ul>
            <li><a href="#">Smart Phone</a></li>
            <li><a href="#">Smart Watch</a></li>
            <li><a href="#">Airpods</a></li>
          </ul>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Privacy Policy</a></li>

          </ul>
        </div>
        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Social Network</h4>
          <div class="socail-links mt-3">
            <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="twitter"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="twitter"><i class="fa-brands fa-google-plus"></i></a>
            <a href="#" class="twitter"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="twitter"><i class="fa-brands fa-linkedin-in"></i></a>

          </div>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="container py-4">
    <div class="copyright">
      &copy; Copyright <strong>Fashion</strong>.All Rights Reserved
    </div>
    <div class="credits">

    </div>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>
</html>